*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #fff;
}

body {
    height: 100%;
    width: 100%;
    background-color: white;
    max-width: 1903px;
}

.container {
    margin: 0 auto;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 80px;
}

.navigation-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    max-width: 100%;
    height: 56px;
}

.navigation-bar ul, div {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 56px;
}

.search-bar input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
}

/* .navigation-bar ul li .search-bar1 .form-control{
    border-radius: 24px;
    background-color: #EFEFEF;
}

.navigation-bar ul li .search-bar1 .form-control:hover{
    background-color: #E1E1E1;
} */



/* TARJETAS */


:root {
    --card_width: 250px;
    --row_increment: 10px;
    --card_border_radius: 16px;
    --card_small: 26;
    --card_med: 33;
    --card_large: 45;
}

.pin_container {
    margin: 0;
    padding: 0;
    width: 100vw;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;

    display: grid;
    grid-template-columns: repeat(auto-fill, var(--card_width));
    grid-auto-rows: var(--row_increment);
    justify-content: center;

    background-color: white;
}

.card {
    padding: 0;
    margin: 15px 10px;
    border-radius: var(--card_border_radius);
    background-color: red;
}

.card_small {
    grid-row-end: span var(--card_small);
}

.card_medium {
    grid-row-end: span var(--card_med);
}

.card_large {
    grid-row-end: span var(--card_large);
}