

navbar {
    display: flex;
    flex-flow: row nowrap;
    align-content: center;
    align-items: center;
    justify-content: space-between;
}

.navbar-brand{
   /* float: left; */
}

.container{
    display: flex;
    flex-flow: row nowrap;
    align-content: center;
    align-items: center;
}

.nav-item{
    font-weight: bolder;
}

.form-control{
    border-radius: 24px;
    min-width: 1037.03px;
}

.notification-button1 {
    background-color: transparent;
    border-color: transparent;
    height: 48px;
    width: 48px;
}

.notification-button1:hover{
    background-color: rgb(209, 209, 209);
    border-radius: 50%;
}

.notification-button1:focus{
    border: turquoise;
    border-width: 5px;
}

.notification-button2{
    height:48px;
    width: 48px;
}



.notification-button2 img{
    height: 24px;
    width: 24px;
}

.btn-primary{
    
}

.btn-link {
    border-radius:100%;
}


/* CARDS */

:root {
    --card_width: 250px;
    --row_increment: 10px;
    --card_border_radius: 16px;
    --card_small: 26;
    --card_med: 33;
    --card_large: 45;
}

body {
    margin: 0;
    padding: 0;
    background-color: gray;
}

.pin_container {
    margin: 0;
    padding: 0;
    width: 100vw;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);

    display: grid;
    grid-template-columns: repeat(auto-fill, var(--card_width));
    grid-auto-rows: var(--row_increment);
    justify-content: center;

    background-color: white;
}

.card {
    padding: 0;
    margin: 15px 10px;
    border-radius: var(--card_border_radius);
    background-color: red;
}

.card_small {
    grid-row-end: span var(--card_small);
}

.card_medium {
    grid-row-end: span var(--card_med);
}

.card_large {
    grid-row-end: span var(--card_large);
}